{
  "name": "common-utils",
  "version": "1.0.0",
  "description": "Shared utilities and configurations for the URL shortener project",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "mongodb": "^6.11.0",
    "redis": "^4.6.7",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6"
  },
  "author": "",
  "license": "MIT"
}
